<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_monthly_totals"
        android:icon="@drawable/ic_monthly_totals"
        android:title="@string/title_monthly_totals"/>

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_new_trans"
        android:title="@string/title_new_trans"/>

    <item
        android:id="@+id/navigation_totals"
        android:icon="@drawable/ic_totals"
        android:title="@string/title_totals"/>

</menu>
