<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblExpectedPaycheck"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginTop="8dp"
            android:text="$735.00"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimary"
            android:textSize="17sp"
            android:visibility="visible"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblPhoneMultTitle" />

        <TextView
            android:id="@+id/lblExpectedPayTitle"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:text="Expected Paycheck"
            android:textAlignment="center"
            android:textSize="14sp"
            android:visibility="visible"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblExpectedPaycheck" />

        <TextView
            android:id="@+id/lblSalesMultiplier"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:text="1.0"
            android:textAlignment="textEnd"
            android:textColor="?attr/colorPrimary"
            android:textSize="17sp"
            android:visibility="visible"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lblShowHide" />

        <TextView
            android:id="@+id/lblSalesMultTitle"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginEnd="24dp"
            android:text="Sales Dollar Multiplier"
            android:textAlignment="textEnd"
            android:textSize="14sp"
            android:visibility="visible"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSalesMultiplier" />

        <TextView
            android:id="@+id/lblPhoneMultiplier"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="1.0"
            android:textColor="?attr/colorPrimary"
            android:textSize="17sp"
            android:visibility="visible"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lblShowHide" />

        <TextView
            android:id="@+id/lblPhoneMultTitle"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_marginStart="24dp"
            android:text="Phone Multiplier"
            android:textSize="14sp"
            android:visibility="visible"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblPhoneMultiplier" />

        <TextView
            android:id="@+id/lblTargetPaycheck"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="500"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimary"
            android:textSize="17sp"
            android:visibility="visible"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPaycheck" />

        <TextView
            android:id="@+id/lblTargetPaySubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblTargetPayTitle" />

        <Button
            android:id="@+id/btnMetrics"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Metrics"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            app:layout_constraintEnd_toStartOf="@+id/lblConstraintHelp"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/lblMonthlyMultiTMP"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="1.0"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:visibility="invisible"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblMetricsCD" />

        <TextView
            android:id="@+id/lblMonthlyTMP"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="1.0"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:visibility="invisible"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblMetricsHum" />

        <TextView
            android:id="@+id/lblMonthlyCD"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="1.0"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:visibility="invisible"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblMetricsRev" />

        <TextView
            android:id="@+id/lblMonthlyHum"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="1.0"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:visibility="invisible"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblMetricsTablet" />

        <TextView
            android:id="@+id/lblMonthlyRevenue"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="1.0"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:visibility="invisible"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPaycheck" />

        <TextView
            android:id="@+id/lblQuotaBucket"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@color/colorPrimary"
            app:autoSizeMaxTextSize="112sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/lblQuotaUpgPhones"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@color/colorPrimary"
            app:autoSizeMaxTextSize="112sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/lblQuotaNewPhones"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@color/colorPrimary"
            app:autoSizeMaxTextSize="112sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/btnSelectYear"
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="2018"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblMonthlyTablets"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="1.0"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:visibility="invisible"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMetrics" />

        <TextView
            android:id="@+id/lblCurrentBucket"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="0"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@color/colorPrimary"
            app:autoSizeMaxTextSize="112sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/lblCurrentUpgPhones"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="0"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@color/colorPrimary"
            app:autoSizeMaxTextSize="112sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/lblCurrentNewPhones"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="0"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@color/colorPrimary"
            app:autoSizeMaxTextSize="112sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_marginEnd="24dp"
            android:text="New Phones"
            android:textAlignment="textEnd"
            android:textSize="15sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblQuotaNewPhones" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_marginEnd="24dp"
            android:text="Upgrade Phones"
            android:textAlignment="textEnd"
            android:textSize="15sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblQuotaUpgPhones" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_marginEnd="24dp"
            android:text="Sales Dollars"
            android:textAlignment="textEnd"
            android:textSize="15sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblQuotaBucket" />

        <!--
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> -->


        <Button
            android:id="@+id/btnEditQuota"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Add/Edit Quota"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <Button
            android:id="@+id/btnPaycheck"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Paycheck"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            app:layout_constraintStart_toEndOf="@+id/lblConstraintHelp"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Current"
            android:textSize="18sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEditQuota" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="Quota"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEditQuota" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_marginStart="24dp"
            android:text="New Phones"
            android:textSize="15sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblCurrentNewPhones" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_marginStart="24dp"
            android:text="Upgrade Phones"
            android:textSize="15sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblCurrentUpgPhones" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_marginStart="24dp"
            android:text="Sales Dollars"
            android:textSize="15sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblCurrentBucket" />

        <TextView
            android:id="@+id/lblMetricsMultiTMP"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginEnd="24dp"
            android:text="New Multi TMP"
            android:textAlignment="textEnd"
            android:textSize="14sp"
            android:visibility="invisible"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblMonthlyMultiTMP" />

        <TextView
            android:id="@+id/lblMetricsTablet"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginStart="24dp"
            android:text="Tablets, etc"
            android:textSize="14sp"
            android:visibility="invisible"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblMonthlyTablets" />

        <TextView
            android:id="@+id/lblMetricsCD"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginEnd="24dp"
            android:text="Connected Devices"
            android:textAlignment="textEnd"
            android:textSize="14sp"
            android:visibility="invisible"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblMonthlyCD" />

        <TextView
            android:id="@+id/lblTargetPayTitle"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:text="Target"
            android:textAlignment="center"
            android:textSize="14sp"
            android:visibility="visible"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblTargetPaycheck" />

        <Spinner
            android:id="@+id/monthSelector"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:paddingEnd="20dp"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toStartOf="@+id/btnEditQuota"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="86dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="86dp"
            android:text="Monthly Totals"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            app:autoSizeMaxTextSize="112sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblMetricsRev"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginEnd="24dp"
            android:text="Accessory Revenue"
            android:textAlignment="textEnd"
            android:visibility="invisible"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblMonthlyRevenue" />

        <TextView
            android:id="@+id/lblMetricsHum"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginStart="24dp"
            android:text="Hum+, Palm"
            android:visibility="invisible"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblMonthlyHum" />

        <TextView
            android:id="@+id/lblMetricsNewTMP"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginStart="24dp"
            android:text="New TMP"
            android:visibility="invisible"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblMonthlyTMP" />

        <TextView
            android:id="@+id/lblShowHide"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:text="Click a button to show/hide extras."
            android:textAlignment="center"
            android:visibility="invisible"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPaycheck" />

        <Button
            android:id="@+id/btnChargebacks"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Chargebacks?"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblExpectedPayTitle" />

        <TextView
            android:id="@+id/lblConstraintHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I"
            android:textAlignment="center"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="367dp" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
