<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".DailyTotals">


        <Button
            android:id="@+id/btnAddPriorTransaction"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:ellipsize="middle"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text=" Add Transactions "
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/lblConstraintHelper"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:singleLine="false"
            android:text="Total Sales Dollars"
            android:textAlignment="center"
            android:textSize="15sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSalesDollars" />

        <TextView
            android:id="@+id/lblSalesDollars"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="8dp"
            android:text="$0"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@color/colorPrimary"
            app:autoSizeMaxTextSize="112sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:ellipsize="end"
            android:singleLine="false"
            android:text="New Multi TMP"
            android:textAlignment="textEnd"
            android:textSize="15sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblMultiTMP" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:ellipsize="end"
            android:singleLine="false"
            android:text="Connected Devices"
            android:textAlignment="textEnd"
            android:textSize="15sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblCD" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:ellipsize="end"
            android:singleLine="false"
            android:text="New TMP"
            android:textSize="15sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblNewTMP" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:ellipsize="end"
            android:singleLine="false"
            android:text="Hum+"
            android:textSize="15sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblHum" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:ellipsize="end"
            android:text="Accessory Revenue"
            android:textAlignment="textEnd"
            android:textSize="15sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblAccessoryRev" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:ellipsize="end"
            android:singleLine="false"
            android:text="Tablets"
            android:textSize="15sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblTablets" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:ellipsize="end"
            android:text="Upgrade Phones"
            android:textAlignment="textEnd"
            android:textSize="15sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblUpgPhones" />

        <TextView
            android:id="@+id/lblMultiTMP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@color/colorPrimary"
            app:autoSizeMaxTextSize="112sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24"
            tools:text="0" />

        <TextView
            android:id="@+id/lblNewTMP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:text="0"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@color/colorPrimary"
            app:autoSizeMaxTextSize="112sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22"
            tools:text="0" />

        <TextView
            android:id="@+id/lblCD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@color/colorPrimary"
            app:autoSizeMaxTextSize="112sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21"
            tools:text="0" />

        <TextView
            android:id="@+id/lblHum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:text="0"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@color/colorPrimary"
            app:autoSizeMaxTextSize="112sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20"
            tools:text="0" />

        <TextView
            android:id="@+id/lblAccessoryRev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@color/colorPrimary"
            app:autoSizeMaxTextSize="112sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19"
            tools:text="0" />

        <TextView
            android:id="@+id/lblTablets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:text="0"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@color/colorPrimary"
            app:autoSizeMaxTextSize="112sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18"
            tools:text="0" />

        <TextView
            android:id="@+id/lblUpgPhones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="40dp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@color/colorPrimary"
            app:autoSizeMaxTextSize="112sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            tools:text="0" />

        <TextView
            android:id="@+id/lblSelectedDate"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:text="Tue, December 25, '18"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textSize="30sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Now viewing daily totals from:"
            android:textAlignment="center"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="(Click to select a new date)"
            android:textAlignment="center"
            android:textSize="11sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="11sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSelectedDate" />

        <TextView
            android:id="@+id/lblNewPhones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:text="0"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@color/colorPrimary"
            app:autoSizeMaxTextSize="112sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            tools:text="0" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:ellipsize="end"
            android:singleLine="false"
            android:text="New Phones"
            android:textSize="15sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblNewPhones" />

        <Button
            android:id="@+id/btnEditDailyTotals"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:ellipsize="middle"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="View Transactions"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/lblConstraintHelper"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <TextView
            android:id="@+id/lblConstraintHelper"
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="I"
            android:textAlignment="center"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
